# chat-app-api

./: .gitignore  ChatApp.sln  ChatAppApi.sln  DEV.md  README.md  TODO.md  docker-compose.yml
.github/workflows/: release.yml
App.BLL/: App.BLL.csproj  AppBLL.cs
App.BLL/Services/: CommentReactionService.cs  CommentService.cs  DomainDomainReportService.cs  GroupService.cs  UrlService.cs
App.Contracts.BLL/: IAppBLL.cs
App.Contracts.BLL/IServices/: ICommentReactionService.cs  ICommentService.cs  IDomainReportService.cs  IGroupService.cs  IUrlService.cs
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUOW.cs
App.Contracts.DAL/IRepositories/: ICommentReactionRepository.cs  ICommentRepository.cs  IDomainReportRepository.cs  IGroupRepository.cs  IUrlRepository.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs
App.DAL.EF/Migrations/: 20230924105036_Initial.Designer.cs  20230924105036_Initial.cs  20231021112036_Initial.Designer.cs  20231021112036_Initial.cs  20231021120449_Domain.Designer.cs  20231021120449_Domain.cs  20240102113511_NullableUrlFields.Designer.cs  20240102113511_NullableUrlFields.cs  20240127141224_AddMessages.Designer.cs  20240127141224_AddMessages.cs  20240130115704_CommentReactionTypo.Designer.cs  20240130115704_CommentReactionTypo.cs  20241015132029_Initial.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: CommentReactionRepository.cs  CommentRepository.cs  DomainReportRepository.cs  GroupRepository.cs  MessageRepository.cs  UrlRepository.cs
App.DAL.EF/Seeding/: DbInitializer.cs  DevDataInitializer.cs
App.DTO.Common/: EDomainReportTimeframe.cs
App.DTO.Private/: App.DTO.Private.csproj
App.DTO.Private/BLL/: Comment.cs  CommentReaction.cs  Group.cs  Message.cs
App.DTO.Private/DAL/: Comment.cs  Group.cs  Message.cs
App.DTO.Private/Shared/: GetAllCommentsParameters.cs
App.DTO.Public/: App.DTO.Public.csproj
App.DTO.Public/v1/: Comment.cs  CommentReaction.cs  ESort.cs  ErrorResponse.cs  Group.cs  Message.cs  PostComment.cs  PostReply.cs  ResponseWithPaging.cs
App.DTO.Public/v1/Identity/: Login.cs  VerifyUser.cs
App.Domain/: App.Domain.csproj  Comment.cs  CommentReaction.cs  DomainReport.cs  ECommentReactionType.cs  EGroupType.cs  EReportType.cs  Group.cs  GroupUser.cs  Message.cs  Url.cs  WebDomain.cs
App.Domain/Enums/: ECommentReactionType.cs  EGroupType.cs  EReportType.cs
App.Domain/Identity/: AppRole.cs  AppUser.cs
App.Helpers/: App.Helpers.csproj  CommentQueryHelpers.cs  DomainReportQueryHelpers.cs  UrlHelpers.cs
App.Mappers/: App.Mappers.csproj
App.Mappers/AutoMapperConfigs/: BLLConfig.cs  PublicDTOConfig.cs
App.Mappers/AutoMappers/BLL/: GroupMapper.cs
App.Mappers/AutoMappers/PublicDTO/: CommentMapper.cs  GroupMapper.cs  MessageMapper.cs
App.Private.DTO/: App.Private.DTO.csproj
App.Private.DTO/DAL/: Comment.cs
App.Public.DTO/: App.Public.DTO.csproj
App.Public.DTO/v1/: Comment.cs  ESort.cs  ErrorResponse.cs  Group.cs  PostComment.cs  RequestWithPaging.cs  ResponseWithPaging.cs  RestApiErrorResponse.cs  RestApiRequestWithPaging.cs  RestApiResponseWithPaging.cs
App.Public.DTO/v1/Identity/: Login.cs  Register.cs  VerifyUser.cs
Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseService.cs
Base.Contracts/: IMapper.cs
Base.Contracts.BLL/: IBaseBLL.cs
Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IBaseRepository.cs
Base.Contracts.Domain/: IDomainEntity.cs
Base.DAL/: Base.DAL.csproj
Base.DAL.EF/: Base.DAL.EF.csproj  EfBaseUOW.cs
Base.Domain/: Base.Domain.csproj  BaseRefreshToken.cs
Base.Helpers/: EfHelpers.cs  IdentityHelpers.cs  UrlHelpers.cs
WebApp/: ConfigureSwaggerOptions.cs  ExceptionHandlingMiddleware.cs  Program.cs  SeedingRunner.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/ApiControllers/: CommentReactionsController.cs  CommentsController.cs  DomainReportController.cs  GroupsController.cs
WebApp/ApiControllers/Identity/: AccountController.cs  VerificationController.cs
WebApp/Hubs/: ChatHub.cs
WebApp/Middleware/: ExceptionHandlingMiddleware.cs  ResponseTimerMiddleware.cs
WebApp/Pages/: _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
src/: ChatApp.sln  Dockerfile
src/App.BLL/: App.BLL.csproj  AppBLL.cs
src/App.BLL/Services/: CommentService.cs  DomainReportService.cs  MessageService.cs  UrlService.cs
src/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
src/App.Contracts.BLL/IServices/: ICommentService.cs  IMessageService.cs  IUrlService.cs
src/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUOW.cs
src/App.Contracts.DAL/IRepositories/: ICommentRepository.cs  IMessageRepository.cs  IUrlRepository.cs
src/App.DAL.EF/Migrations/: 20241015132029_Initial.Designer.cs  20241015144848_RenameCommentCollections.Designer.cs  20241015144848_RenameCommentCollections.cs  AppDbContextModelSnapshot.cs
src/App.DAL.EF/Repositories/: CommentReactionRepository.cs  DomainReportRepository.cs  MessageRepository.cs
src/App.DTO.Common/: DomainReport.cs  ESort.cs
src/App.DTO.Private/: App.DTO.Private.csproj
src/App.DTO.Private/BLL/: Message.cs
src/App.DTO.Private/DAL/: Comment.cs  CommentReaction.cs  Message.cs
src/App.DTO.Public/v1/: CommentReaction.cs  DomainReports.cs  ErrorResponse.cs  PostComment.cs  PostReply.cs  PostUrl.cs
src/App.Domain/: App.Domain.csproj  Comment.cs  CommentReaction.cs  DomainReport.cs  Message.cs
src/App.Domain/Enums/: EReportType.cs
src/App.Domain/Exceptions/: CustomUserBadInputException.cs
src/App.Domain/Identity/: AppUser.cs
src/App.Helpers/: App.Helpers.csproj  CommentQueryHelpers.cs  UrlHelpers.cs
src/Base.BLL/: BaseService.cs
src/Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IService.cs
src/Base.Contracts.DAL/: IBaseUOW.cs
src/Base.DAL/: BaseMapper.cs
src/Base.DAL.EF/: EfBaseRepository.cs
src/Base.Domain/: DomainEntity.cs
src/WebApp/: Program.cs  SeedingRunner.cs  WebApp.csproj  appsettings.json
src/WebApp/ApiControllers/: DomainReportController.cs
(+5 files in other folders)
